{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319",
  "repository": {
    "type": "github",
    "url": "git+https://github.com/XENIALSOFT/xenialsoft.github.io.git"
  },
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "postinstall": "nuxi prepare"
  },
  "dependencies": {
    "nuxt": "^4.4.4",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.7.3",
    "@iconify-json/material-symbols-light": "^1.2.70",
    "@nuxt/eslint": "^1.15.2",
    "@nuxt/icon": "^2.2.2",
    "@nuxtjs/robots": "^5.7.1",
    "@nuxtjs/sitemap": "^7.6.0",
    "@tailwindcss/vite": "^4.2.4",
    "@types/node": "^25.6.0",
    "@vueuse/core": "^14.3.0",
    "@vueuse/nuxt": "^14.3.0",
    "daisyui": "^5.5.19",
    "eslint": "^10.3.0",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3"
  }
}
